
# Arquivos de configuração do Spring Boot. Aqui você pode definir propriedades como porta do servidor, configurações de banco de dados, parâmetros de segurança, etc.

spring.application.name=Project_Sys_Register
